# BlazorStart

./: .editorconfig  .gitignore  BlazorStart.sln  README.md  Readme.md  Start.sln
BlazorStart.Client/: BlazorStart.Client.csproj  Program.cs  Startup.cs  _ViewImports.cshtml
BlazorStart.Client/Pages/: FetchData.cshtml
BlazorStart.Client/Properties/: launchSettings.json
BlazorStart.Client/Shared/: NavMenu.cshtml
BlazorStart.Client/wwwroot/: index.html
BlazorStart.Server/: BlazorStart.Server.csproj  Program.cs  Startup.cs
BlazorStart.Server/Controllers/: SampleDataController.cs
BlazorStart.Server/Properties/: launchSettings.json
BlazorStart.Shared/: WeatherForecast.cs
Start/Client/: App.razor  Program.cs  Start.Client.csproj  _Imports.razor  package-lock.json  package.json
Start/Client/Components/: Alert.razor  Bookmark.razor  BookmarkContainer.razor  BookmarkGroup.razor  ContainerList.razor  CreateBookmark.razor  CreateContainer.razor  CreateGroup.razor  DeleteBookmark.razor  DeleteContainer.razor  DeleteGroup.razor  Dialog.razor  Sidebar.razor
Start/Client/Components/Shared/: Alert.razor  Dialog.razor
Start/Client/Pages/: FetchData.razor  Index.razor  StartPage.razor
Start/Client/Properties/: launchSettings.json
Start/Client/Sass/: app.scss  dark-mode.scss
Start/Client/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
Start/Client/Store/Features/ContainersList/: ContainerListActions.cs  ContainerListEffects.cs  ContainerListReducers.cs
Start/Client/Store/Features/CreateBookmark/: CreateBookmarkActions.cs  CreateBookmarkEffects.cs  CreateBookmarkFeature.cs  CreateBookmarkReducers.cs  CreateBookmarkState.cs
Start/Client/Store/Features/CreateContainer/: CreateContainerActions.cs  CreateContainerEffects.cs  CreateContainerFeature.cs  CreateContainerReducers.cs  CreateContainerState.cs
Start/Client/Store/Features/CreateGroup/: CreateGroupActions.cs  CreateGroupEffects.cs  CreateGroupFeature.cs  CreateGroupReducers.cs  CreateGroupState.cs
Start/Client/Store/Features/CurrentContainer/: CurrentContainerActions.cs  CurrentContainerEffects.cs  CurrentContainerReducers.cs
Start/Client/Store/Features/DeleteBookmark/: DeleteBookmarkActions.cs  DeleteBookmarkEffects.cs  DeleteBookmarkFeature.cs  DeleteBookmarkReducers.cs  DeleteBookmarkState.cs
Start/Client/Store/Features/DeleteContainer/: DeleteContainerActions.cs  DeleteContainerEffects.cs  DeleteContainerFeature.cs  DeleteContainerReducers.cs  DeleteContainerState.cs
Start/Client/Store/Features/DeleteGroup/: DeleteGroupActions.cs  DeleteGroupEffects.cs  DeleteGroupFeature.cs  DeleteGroupReducers.cs  DeleteGroupState.cs
Start/Client/Store/Features/Sidebar/: SidebarActions.cs  SidebarReducers.cs
Start/Client/Store/State/: RootState.cs  StoreInitializedEffects.cs
Start/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
Start/Client/wwwroot/css/: app.css
Start/Server/: LinqExtensions.cs  Program.cs  Start.Server.csproj  Startup.cs  app.db  appsettings.json
Start/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Start/Server/Controllers/: BookmarkContainersController.cs  BookmarkGroupsController.cs  BookmarksController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
Start/Server/Data/: ApplicationDbContext.cs
Start/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211112204617_AddBookmarks.Designer.cs  20211112204617_AddBookmarks.cs  20211220002043_AddSorting.Designer.cs  20211220002043_AddSorting.cs  20220428155121_dotnet6_upgrade.Designer.cs  20220428155121_dotnet6_upgrade.cs  ApplicationDbContextModelSnapshot.cs
Start/Server/Data/Services/: BookmarkContainerService.cs  BookmarkGroupService.cs  BookmarkOwnershipTools.cs  BookmarkService.cs
Start/Server/Data/Services/Interfaces/: BookmarkStatus.cs  IBookmarkContainerService.cs  IBookmarkGroupService.cs  IBookmarkService.cs
Start/Server/Extensions/: BookmarkMaps.cs  ControllerExtensions.cs  LinqExtensions.cs  SortingExtensions.cs
Start/Server/Models/: ApplicationUser.cs  Bookmark.cs  BookmarkContainer.cs  BookmarkGroup.cs
Start/Server/Pages/: Error.cshtml  Error.cshtml.cs
Start/Server/Properties/: launchSettings.json
Start/Shared/: BookmarkContainerDto.cs  BookmarkDto.cs  BookmarkGroupDto.cs  BookmarkStatus.cs  SortingExtensions.cs  Start.Shared.csproj  WeatherForecast.cs
Start/Shared/Api/: IBookmarkContainersApi.cs  IBookmarkGroupsApi.cs  IBookmarksApi.cs
Start/Tests/: Start.Tests.csproj
Start/Tests/Client/MockApis/: MockBookmarksApi.cs
Start/Tests/Client/Store/: ContainerListTests.cs
Start_Tests/: Start_Tests.csproj  UnitTest1.cs  UnitTestWithDb.cs
Start_Tests/Client/MockApis/: MockBookmarkContainersApi.cs  MockBookmarkGroupsApi.cs
Start_Tests/Client/Store/: ContainerListTests.cs  UnitTestWithFluxor.cs
Start_Tests/Server/: BookmarkServiceTests.cs  UnitTestWithDb.cs
