<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.3" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.3" />
    <PackageReference Include="coverlet.collector" Version="3.0.2" />
    <PackageReference Include="Fluxor" Version="4.2.1" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.1.5" />
    <PackageReference Include="bunit" Version="1.6.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Start\Server\Start.Server.csproj" />
    <ProjectReference Include="..\Start\Shared\Start.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Server\" />
    <None Remove="Client\" />
    <None Remove="Client\Store\" />
    <None Remove="Fluxor" />
    <None Remove="Blazored.LocalStorage" />
    <None Remove="bunit" />
    <None Remove="Client\MockServices\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Server\" />
    <Folder Include="Client\" />
    <Folder Include="Client\Store\" />
    <Folder Include="Client\MockApis\" />
  </ItemGroup>
</Project>
