<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="coverlet.collector" Version="3.1.2"><IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
<PrivateAssets>all</PrivateAssets>
</PackageReference>
    <PackageReference Include="Fluxor" Version="5.3.0" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.2.0" />
    <PackageReference Include="bunit" Version="1.7.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Server\Start.Server.csproj" />
    <ProjectReference Include="..\Shared\Start.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Server\" />
    <None Remove="Client\" />
    <None Remove="Client\Store\" />
    <None Remove="Fluxor" />
    <None Remove="Blazored.LocalStorage" />
    <None Remove="bunit" />
    <None Remove="Client\MockServices\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Server\" />
    <Folder Include="Client\" />
    <Folder Include="Client\Store\" />
    <Folder Include="Client\MockApis\" />
  </ItemGroup>
</Project>
