<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>Nullable</WarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Start' ">
    <ExternalConsole>true</ExternalConsole>
  </PropertyGroup>

  <Target Name="CompileSass" BeforeTargets="PreBuildEvent" Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
      <Exec Command="sass $(ProjectDir)/Sass/Spectre/spectre.scss $(ProjectDir)/wwwroot/css/spectre/spectre.css" />
      <Exec Command="sass $(ProjectDir)/Sass/Spectre/spectre-exp.scss $(ProjectDir)/wwwroot/css/spectre/spectre-exp.css" />
      <Exec Command="sass $(ProjectDir)/Sass/Spectre/spectre-icons.scss $(ProjectDir)/wwwroot/css/spectre/spectre-icons.css" />
      <Exec Command="sass $(ProjectDir)/Sass/app.scss $(ProjectDir)/wwwroot/css/app.css" />
      <Exec Command="sass $(ProjectDir)/Sass/dark-mode.scss $(ProjectDir)/wwwroot/css/dark-mode.css" />
  </Target>
  <Target Name="CompileMinSass" BeforeTargets="PreBuildEvent" Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
      <Exec Command="sass --style=compressed $(ProjectDir)/Sass/Spectre/spectre.scss $(ProjectDir)/wwwroot/css/spectre/spectre.css" />
      <Exec Command="sass --style=compressed $(ProjectDir)/Sass/Spectre/spectre-exp.scss $(ProjectDir)/wwwroot/css/spectre/spectre-exp.css" />
      <Exec Command="sass --style=compressed $(ProjectDir)/Sass/Spectre/spectre-icons.scss $(ProjectDir)/wwwroot/css/spectre/spectre-icons.css" />
      <Exec Command="sass --style=compressed $(ProjectDir)/Sass/app.scss $(ProjectDir)/wwwroot/css/app.css" />
      <Exec Command="sass --style=compressed $(ProjectDir)/Sass/dark-mode.scss $(ProjectDir)/wwwroot/css/dark-mode.css" />
  </Target>
  <Target Name="DeleteBuiltCss" AfterTargets="Clean">
      <Message Text="Deleting built CSS files" />

      <Delete Files="$(ProjectDir)/wwwroot/css/spectre/spectre.css" />
      <Delete Files="$(ProjectDir)/wwwroot/css/spectre/spectre.css.map" />

      <Delete Files="$(ProjectDir)/wwwroot/css/spectre/spectre-exp.css" />
      <Delete Files="$(ProjectDir)/wwwroot/css/spectre/spectre-exp.css.map" />

      <Delete Files="$(ProjectDir)/wwwroot/css/spectre/spectre-icons.css" />
      <Delete Files="$(ProjectDir)/wwwroot/css/spectre/spectre-icons.css.map" />

      <Delete Files="$(ProjectDir)/wwwroot/css/app.css" />
      <Delete Files="$(ProjectDir)/wwwroot/css/app.css.map" />

      <Delete Files="$(ProjectDir)/wwwroot/css/dark-mode.css" />
      <Delete Files="$(ProjectDir)/wwwroot/css/dark-mode.css.map" />
  </Target>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.4" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="6.0.4" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.2.0" />
    <PackageReference Include="Refit" Version="6.3.2" />
    <PackageReference Include="Refit.HttpClientFactory" Version="6.3.2" />
    <PackageReference Include="Fluxor" Version="5.2.0" />
    <PackageReference Include="Fluxor.Blazor.Web" Version="5.2.0" />
    <PackageReference Include="Fluxor.Blazor.Web.ReduxDevTools" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Start.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Blazored.LocalStorage" />
    <None Remove="Refit" />
    <None Remove="Refit.HttpClientFactory" />
    <None Remove="Fluxor" />
    <None Remove="Fluxor.Blazor.Web" />
    <None Remove="Fluxor.Blazor.Web.ReduxDevTools" />
    <None Remove="Store\" />
    <None Remove="Store\Features\" />
    <None Remove="Store\State\" />
    <None Remove="Store\Features\CreateContainer\" />
    <None Remove="Store\Features\DeleteContainer\" />
    <None Remove="Store\Features\ContainersList\" />
    <None Remove="Store\Features\CurrentContainer\" />
    <None Remove="Store\Features\CreateGroup\" />
    <None Remove="Store\Features\Sidebar\" />
    <None Remove="Sass\" />
    <None Remove="Sass\Spectre\" />
    <None Remove="Store\Features\DeleteGroup\" />
    <None Remove="Store\Features\CreateBookmark\" />
    <None Remove="Store\Features\DeleteBookmark\" />
    <None Remove="Components\Shared\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\css\Spectre\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Store\" />
    <Folder Include="Store\Features\" />
    <Folder Include="Store\State\" />
    <Folder Include="Store\Features\CreateContainer\" />
    <Folder Include="Store\Features\DeleteContainer\" />
    <Folder Include="Store\Features\ContainersList\" />
    <Folder Include="Store\Features\CurrentContainer\" />
    <Folder Include="Store\Features\CreateGroup\" />
    <Folder Include="Store\Features\Sidebar\" />
    <Folder Include="Sass\" />
    <Folder Include="Sass\Spectre\" />
    <Folder Include="Store\Features\DeleteGroup\" />
    <Folder Include="Store\Features\CreateBookmark\" />
    <Folder Include="Store\Features\DeleteBookmark\" />
    <Folder Include="Components\Shared\" />
  </ItemGroup>
</Project>
