<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>Nullable</WarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Start' ">
    <ExternalConsole>true</ExternalConsole>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.11" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="5.0.11" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.1.5" />
    <PackageReference Include="Refit" Version="6.1.15" />
    <PackageReference Include="Refit.HttpClientFactory" Version="6.1.15" />
    <PackageReference Include="Fluxor" Version="4.2.1" />
    <PackageReference Include="Fluxor.Blazor.Web" Version="4.2.1" />
    <PackageReference Include="Fluxor.Blazor.Web.ReduxDevTools" Version="4.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Start.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Blazored.LocalStorage" />
    <None Remove="Refit" />
    <None Remove="Refit.HttpClientFactory" />
    <None Remove="Fluxor" />
    <None Remove="Fluxor.Blazor.Web" />
    <None Remove="Fluxor.Blazor.Web.ReduxDevTools" />
    <None Remove="Store\" />
    <None Remove="Store\Features\" />
    <None Remove="Store\State\" />
    <None Remove="Store\Features\CreateContainer\" />
    <None Remove="Store\Features\DeleteContainer\" />
    <None Remove="Store\Features\ContainersList\" />
    <None Remove="Store\Features\CurrentContainer\" />
    <None Remove="Store\Features\CreateGroup\" />
    <None Remove="Store\Features\Sidebar\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\css\Spectre\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Store\" />
    <Folder Include="Store\Features\" />
    <Folder Include="Store\State\" />
    <Folder Include="Store\Features\CreateContainer\" />
    <Folder Include="Store\Features\DeleteContainer\" />
    <Folder Include="Store\Features\ContainersList\" />
    <Folder Include="Store\Features\CurrentContainer\" />
    <Folder Include="Store\Features\CreateGroup\" />
    <Folder Include="Store\Features\Sidebar\" />
  </ItemGroup>
</Project>
